<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #5f9ff1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .chart-container {
            text-align: center;
        }
        table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2.5px solid #050505; /* Added 'solid' style and specified border color */ /* Added border radius */
}

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pie Chart</h1>
        <div class="chart-container">{{ pie_chart | safe }}</div> <!-- Render the pie chart -->

        <h1>Equipments that Require Immediate Maintenance</h1>
        <table
            {{ high_probability_equipment | safe }}                 
        </table>
    </div>
</body>
</html>

